<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Travel Agency
        </title>
        <link href="images\title.png" rel="icon">
        <link href = "index.css" rel = "stylesheet">

    </head>

    <body>

        <div class="A">
            <img src="images\title.png" rel="title" alt="title">
            <nav>
                <ul>
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="#Packages section">PACKAGES</a></li>
                    <li><a href="#">WEDDING</a></li>
                    <li><a href="#">HONEYMOON</a></li>
                    <li><a href="#">GROUP TOURS</a></li>
                    <li><a href="#Contact us">CONTACT</a></li>
                </ul>
            </nav>
        </div>

        <div class="B">
            <img src="images\front page.jpg" alt="front page">
            <div class="B1">
            <h1>TRAVEL ACROSS THE WORLD</h1>
            <h3>A journey of a thousand miles begins with a single step</h3>
            </div>
        </div>

        <div class="C">
            <div class="C1">
                <img src="images\block 1\clients.png" alt="clients">
                <h3>30000+ Abroad Trips</h3>
            </div>
            <div class="C2">
                <img src="images\block 1\customer.png" alt="customers">
                <h3>100% Happy Customers</h3>
            </div>
            <div class="C3">
                <img src="images\block 1\locations.png" alt="locations">
                <h3>Fabulous Experiences</h3>
            </div>
        </div>

        <div class="D">
            <h1>GALLERY</h1>
            <div class="D1">
            <img src="images\block 2\australia.jpg" alt="Australia">
            <img src="images\block 2\boating.jpg" alt="boating">
            <img src="images\block 2\campfire.jpg" alt="campfire">
            <img src="images\block 2\desert.webp" alt="desert">
            <img src="images\block 2\venice.jpg" alt="venice">
            <img src="images\block 2\island.jpg" alt="island">
            <img src="images/block 2/paragliding.jpeg" alt="parachute">
            <img src="images\block 2\trekking.jpg" alt="trekking">
            <img src="images\block 2\wildlife.jpg" alt="wildlife">
            <img src="images\block 2\tajmahal.jpeg" alt="tajmahal">
            <img src="images\block 2\waterfall.jpg" alt="waterfall">
            <img src="images/block 2/beach.webp" alt="beach">
            </div>
        </div>

        <div class="E">
            <h1>About Us</h1>
            <center><hr style="width: 200px;text-align:center;margin-top:-20px;margin-bottom: 15px;"></center>
            <br>
            <p>Welcome to Travel Agency, where wanderlust meets convenience. As seasoned travel enthusiasts, we are dedicated to curating unforgettable travel experiences for our clients. With years of expertise in the industry, our passionate team endeavors to craft seamless journey tailored to your desirses.</p>
            <p>At Travel Agency, we believe in more than just selling trips; we're committed to creating moments that last a lifetime. Our personalized approach ensures that every itinerary is meticulously planned, reflecting ypur preferences and aspirations<p>
            <p>Join us in discoveering the World's wonders, one destination at a time. Your journey begins with Travel Agency.</p>
        </div>

        <div class="F">
            <h1>TOURISM IN INDIA</h1>

            <div class="F1">

            <a href="#" style="text-decoration: none;"><div class="F1-1"><img src="images\block 3\north india.jpg" alt="Tajmahal">
                <br>
            <p>North India</p></div>
            </a>
            <a href="#" style="text-decoration: none;"><div class="F1-2"><img src="images\block 3\south india.jpg" alt="Madurai">
                <br>
            <p>South India</p></div>
            </a>

            <a href="#" style="text-decoration: none;"><div class="F1-3"><img src="images\block 3\east india.jpg" alt="Buddha">
                <br>
            <p>East India</p></div>
            </a>

            <br>
            <div class="F1-alpha">
            <a href="#" style="text-decoration: none;"><div class="F1-4"><img src="images/block 3/west india.jpg" alt="Mumbai">
                <br>
            <p>West India</p></div>
            </a>

            <a href="#" style="text-decoration: none;"><div class="F1-5"><img src="images\block 3\central india.avif" alt="fort">
                <br>
            <p >Central India</p></div>
            </a>
            </div>
            </div>
        </div>

        <div class="G">
            <h1>TOURISM ACROSS THE WORLD</h1>

            <div class="G1">
                <a href="#" style="text-decoration: none;"><div class="G1-1"><img src="images\block 5\istanbul.jpeg" alt="Istanbul">
                    <br>
                <p>Istanbul</p></div>
                </a>

                <a href="#" style="text-decoration: none;"><div class="G1-2"><img src="images\block 5\kyoto.jpg" alt="Kyoto">
                    <br>
                <p>Kyoto</p></div>
                </a>

                <a href="#" style="text-decoration: none;"><div class="G1-3"><img src="images\block 5\lasvegas.jpg" alt="LasVegas">
                    <br>
                <p>Las Vegas</p></div>
                </a>

                <br>

                <div class="G1-alpha">
                    <a href="#" style="text-decoration: none;"><div class="G1-4"><img src="images/block 5/newyork.jpg" alt="New York">
                        <br>
                    <p>New York</p></div>
                    </a>

                    <a href="#" style="text-decoration: none;"><div class="G1-5"><img src="images\block 5\paris.jpeg" alt="Paris">
                        <br>
                    <p>Paris</p></div>
                    </a>

                    <a href="#" style="text-decoration: none;"><div class="G1-6"><img src="images\block 5\more.png" alt="More">
                        <br>
                    </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="H">
            <a id="Packages section">
            <h1>POPULAR PACKAGES</h1>

            <div class="H1">
                <a href="#" style="text-decoration: none;"><div class="H1-1"><img src="images\block 6\bachelors.jpg" alt="Bachelors">
                    <br>
                <p>Bachelors trips</p></div>
                </a>

                <a href="#" style="text-decoration: none;"><div class="H1-2"><img src="images\block 6\educational.jpg" alt="Education">
                    <br>
                <p>Education trips</p></div>
                </a>

                <a href="#" style="text-decoration: none;"><div class="H1-3"><img src="images\block 6\family.avif" alt="Family">
                    <br>
                <p>Family trips</p></div>
                </a>

                <br>

                <div class="G1-alpha">
                    <a href="#" style="text-decoration: none;"><div class="H1-4"><img src="images\block 6\honeymoon.jpeg" alt="Honeymoon">
                        <br>
                    <p>Honeymoon Packages</p></div>
                    </a>

                    <a href="#" style="text-decoration: none;"><div class="H1-5"><img src="images\block 6\wedding.jpg" alt="Wedding">
                        <br>
                    <p>Wedding Packages</p></div>
                    </a>

                    <a href="#" style="text-decoration: none;"><div class="H1-6"><img src="images\block 5\more.png" alt="More">
                        <br>
                    </div>
                    </a>
                </div>
            </div>
            </a>
        </div>

        <div class="I">
            <a id="Contact us">
                <div class="IA">
                <div class="I1">
                    <h1>Service Office</h1>
                    <center><hr style="width: 200px;text-align:center;margin-top:30px;margin-left:-60px;"></center>
                    <h3>Travel Agency,<br>Opposite to Brooksfield Mall,<br>Bangalore,<br>Karnataka, India</h3>
                </div>
                <div class="I2">
                    <h1>Head Office</h1>
                    <center><hr style="width: 180px;text-align:center;margin-top:30px;margin-left:-87px;"></center>
                    <h3>Travel Agency<br>Near CreateArtist Art Studio,<br>Madurai,<br>TamilNadu, India</h3>
                </div>
                <div class="I3">
                    <h1>Branches</h1>
                    <center><hr style="width: 200px;text-align:center;margin-top:30px;margin-left:-60px;"></center>
                    <div class="I3-1">
                        <h3>Madurai</h3>
                        <h3>Chennai</h3>
                        <h3>Coimbatore</h3>
                        <h3>Erode</h3>
                        <h3>Trichy</h3>
                        <h3>Dindigul</h3>
                    </div>
                    <div class="I3-2">
                        <h3>Cochin</h3>
                        <h3>Bangalore</h3>
                        <h3>Hyderabad</h3>
                    </div>
                </div>
                </div>
                <div class="IB">
                <div class="I4">
                    <h3>Call us</h3>
                    <h2>+91 6380656652</h2>
                </div>
                <div class="I5">
                    <h3>Follow us</h3>
                    <a href="#"><img src="images\block 4\extra logos\facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="images\block 4\extra logos\whatsapp.png" alt="Whatsapp"></a>
                    <a href="#"><img src="images\block 4\extra logos\instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="images\block 4\extra logos\twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="images\block 4\extra logos\linkedin.png" alt="Linkedin"></a>
                    <a href="#"><img src="images\block 4\extra logos\youtube.png" alt="Youtube"></a>
                </div>
                <div class="I6">
                    <h3>Mail us</h3>
                    <h2>travelagency@gmail.in</h2>
                </div>
                </div>
            </a>
        </div>
            <a href="#" class="arrow">
                <img src="images\up-arrow-png-17994.png" alt="arrow" style="height:30px;width:30px;">
            </a>
        </div>

        <div class="Enquiry">
            <h3><b><a href="enquiry.html" target="_top">Enquiry</a></b></h3>
        </div>

        <div class="J">
            <table>
                <tr>
                <td><a href="#">Terms and Conditions</a></td>
                <td><p>|</p></td>
                <td><a href="#">License</a></td>
                <td><p>|</p></td>
                <td><a href="#">Refund Policy</a></td>
                </tr>
        </div>

    </body>

</html>
